# Springboot-demo

./: pom.xml
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/shardingsphere/: Application.java
shardingsphere/src/main/java/com/shardingsphere/entity/: Dict.java  Order.java  OrderItem.java  OrderVo.java  User.java  UserMP.java
shardingsphere/src/main/java/com/shardingsphere/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
shardingsphere/src/main/resources/: application-readwritesplit.yml  application.properties
shardingsphere/src/test/java/com/shardingsphere/: ShardingSphereApplicationTests.java
